<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>

	<style>
		/*清除默认样式*/
		* {
			margin: 0;
			padding: 0;
		}
		/*设置窗口样式*/
		#outer {
			width: 520px;
			height: 333px;
			margin: 50px auto;
			padding: 10px 0;
			overflow: hidden;
			background: #99ff99;
			/*开启定位*/
			position: relative;
		}
		/*设置图片列表*/
		#imgList {
			width: 2600px;
			/*开启定位*/
			position: absolute;
		}
		/*清除列表默认图标*/
		#imgList li {
			list-style: none;
		}
		/*列表横向显示*/
		#imgList li {
			float: left;
			margin: 0 10px;
		}
		#nav {
			position: absolute;
			bottom: 10px;
			/*left: 50px ;*/
		}
		/*设置按钮样式*/
		#nav a{
			float: left;
			width: 20px;
			height: 20px;
			background: red;
			opacity: 0.5;
			margin: 0 10px;
		}

	</style>

	<script src="../js/tools.js"></script>
	<script>
		window.onload = () => {
			/*imgList 根据图片数量自动更改宽度*/
      var imgAll = document.getElementsByTagName('img')
      var imgList = document.getElementById('imgList')
			imgList.style.width = imgAll.length * 520 + 'px'

			/*按钮自动居中*/
      var nav = document.getElementById('nav')
			var outer = document.getElementById('outer')
			nav.style.left = (outer.offsetWidth - nav.offsetWidth)/2 + 'px'

			/*设置已点击按钮的样式*/
			var aAll = document.getElementsByTagName('a')
			var index = 0
			aAll[index].style.backgroundColor = 'black'

			/*绑定单击事件*/

      for(let i in aAll){
        //为超链接绑定单击响应函数
        aAll[i].onclick = function(){
          //关闭自动切换的定时器
          clearInterval(timer);
          //获取点击超链接的索引,并将其设置为index
          index = i;
          //切换图片
          /*
					 * 第一张  0 0
					 * 第二张  1 -520
					 * 第三张  2 -1040
					 */
          //imgList.style.left = -520*index + "px";
          //设置选中的a
          setA();
          //使用move函数来切换图片
          move(imgList  , -520*index , 20 ,"left", function(){
            //动画执行完毕，开启自动切换
            autoChange();
          });

        };
      }

      function setA(){

        //判断当前索引是否是最后一张图片
        if(index >= imgAll.length - 1){
          //则将index设置为0
          index = 0;

          //此时显示的最后一张图片，而最后一张图片和第一张是一摸一样
          //通过CSS将最后一张切换成第一张
          imgList.style.left = 0;
        }

        //遍历所有a，并将它们的背景颜色设置为红色
        for(var i = 0;i < aAll.length;i++){
          aAll[i].style.backgroundColor = "";
        }
        //将选中的a设置为黑色
        aAll[index].style.backgroundColor = "black";
      };



			/*自动轮播*/
			var timer
			autoChange()

      function autoChange() {
        timer = setInterval(() => {
          index++
          if (index > imgAll.length - 1) {
            index = 0
						imgList.style.left = 0 + 'px'
          }
          move(imgList,index * -520,30,'left',() =>{
            setA()
					})
        },2000)
      }
		}
	</script>

</head>
<body>

<div id="outer">
	<ul id="imgList">
		<li><img src="./img/1.jpg" alt="1"></li>
		<li><img src="./img/2.jpg" alt="2"></li>
		<li><img src="./img/3.jpg" alt="3"></li>
		<li><img src="./img/4.jpg" alt="4"></li>
		<li><img src="./img/5.jpg" alt="5"></li>
		<li><img src="./img/1.jpg" alt="1"></li>
	</ul>
	<div id="nav">
		<a href="#"></a>
		<a href="#"></a>
		<a href="#"></a>
		<a href="#"></a>
		<a href="#"></a>
	</div>
</div>

</body>
</html>
